# Puerto donde corre tu aplicación
PORT=3000

# Configuración de la base de datos SQL Server
DB_HOST=DESKTOP-BAQJ3Q0
DB_USER=sa
DB_PASSWORD=hibmnkjlg
DB_NAME=Silkroad_Test

# Clave secreta para autenticar tokens JWT (debe ser muy segura y única)
JWT_SECRET=QfxVMSwDJDYrVEZp2hf5dMGBnWyacQBk

# Configuración opcional (si usas tokens con tiempo de expiración)
JWT_EXPIRATION=1h

# Modo de desarrollo o producción
NODE_ENV=development